<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>hello world</title>
</head>
<body>
    
  <style>
    *{
    margin: 0;
    padding: 0;
}

.nav{
    width: 310px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: .3;
    transition: opacity .5s;
}
.nav:hover{
    opacity: 1;
}

.clr{
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 50%;
    border: 3px solid rgb(214, 214, 214);
    transition: transform .5s;
}
.clr:hover{
    transform: scale(1.2);
}
.clr:nth-child(1){
    background-color: #000;
}
.clr:nth-child(2){
    background-color: #EF626C;
}
.clr:nth-child(3){
    background-color: #fdec03;
}
.clr:nth-child(4){
    background-color: #24d102;
}
.clr:nth-child(5){
    background-color: #fff;
}

button{
    border: none;
    outline: none;
    padding: .6em 1em;
    border-radius: 3px;
    background-color: #03bb56;
    color: #fff;
}
.save{
    background-color: #0f65d4;
}
  </style>
    <canvas id="canvas"></canvas>
    <div class="nav">

        <!-- We will be accessing the data-clr in JavaScript -->
        <div class="clr" data-clr="#000"></div>
        <div class="clr" data-clr="#EF626C"></div>
        <div class="clr" data-clr="#fdec03"></div>
        <div class="clr" data-clr="#24d102"></div>
        <div class="clr" data-clr="#fff"></div>
        <button class="clear" id="clear">clear</button>
        <button class="save" id="save">save</button>
        <button class="undo" id="undo">undo</button>
    </div>

    <script>
    
    const screenshot = require('screenshot-desktop')
    const fs = require('fs');
    const path = require('path')

        document.getElementById("save").addEventListener("click", () => {

        document.querySelector(".nav").style.display = "none";
        setTimeout(() => {
            document.querySelector(".nav").style.display = "flex";
        }, 1000);

        let pathh = path.join(__dirname, 'base.png');

            screenshot().then((img) => {

            const fileContents = new Buffer(img, 'base64')

            fs.writeFile(path.join(pathh), fileContents, (err) => {

                if (err) return console.error(err)

                let data = pathh;
                let a = document.createElement("a")
                    a.href = data;
                    a.download = `${new Date().getTime()}.png`;
                    a.click();
                })

            }).catch((err) => {
                console.log("Err", err)
            })

        })

        const canvas = document.getElementById("canvas")
        canvas.height = window.innerHeight
        canvas.width = window.innerWidth
        let undoStack = [];
        let ctx = canvas.getContext("2d")

        let prevX = null
        let prevY = null

        ctx.lineWidth = 5

        let draw = false

        let clrs = document.querySelectorAll(".clr")
        clrs = Array.from(clrs)
        clrs.forEach(clr => {
            clr.addEventListener("click", () => {
                console.log('dd')
                ctx.strokeStyle = clr.dataset.clr
            })
        })

        document.getElementById("clear").addEventListener("click", () => {
            // Add the current canvas state to the undo stack before clearing
            undoStack.push(ctx.getImageData(0, 0, canvas.width, canvas.height));
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        window.addEventListener("mousedown", (e) => draw = true)
        window.addEventListener("mouseup", (e) => draw = false)
        window.addEventListener('keydown', (event) => {

            if((event.ctrlKey || event.metaKey ) && event.key == 'z'){
                if (undoStack.length > 0) {
                    ctx.putImageData(undoStack.pop(), 0, 0);
                }
            }

        });
            

window.addEventListener("mousemove", (e) => {
    if(prevX == null || prevY == null || !draw){
        prevX = e.clientX
        prevY = e.clientY
        return
    }
    if (draw) {
        undoStack.push(ctx.getImageData(0, 0, canvas.width, canvas.height));
    }
    let currentX = e.clientX
    let currentY = e.clientY

    ctx.beginPath()
    ctx.moveTo(prevX, prevY)
    ctx.lineTo(currentX, currentY)
    ctx.stroke()

    prevX = currentX
    prevY = currentY
})
    </script>
  </body>
</html>
